////|////|////|////|////|////|////|////|////|////|////|////|////|//
/.....................................................############/
/.................|..........................|........############/
/................./........................../........///////&&&&&/
/..............................|......................///////&&&&&|
/............................../......................///////&&&&&/
/......................|....................|.........///////&&&&&/
/....................../..................../.........///////&&&&&/
/.....................................................///////&&&&&/
////|////|////|////|////|////|////|////|////|////|////|////|/#####|
////////////////////////.....................................#####/
//////////####//////////.....................................#####/
//////////####//////////..../////////////////////////////....//////
//////////&&&&/////////|....|///////////////////////////|..../
//////////&&&&//////////..../////////////////////////////..../
//////////&&&&//////////..../////////////////////////////..../
////|/////&&&&////|/////..../|///////|/////////////////|/..../
/.######################...................................../
/.##66##################...................................../
//#####////|////|////|////|////|////|////|////|////|////|////|//////////////
//##6##//////////////////////////////////////////////////|////|////|////|///
//#####//////////////////////////////|////////////////.###################./
/|#####|///////////////////////////....../////////////.#######6#6#6#######./
//##6##///////////////////////////|....................########6#6########./
//#####///////////////////////////......//////////////.#######6#6#6#######./
//#####////|////|////|////|////|////|////|////|////|//.###################.|
/.##6##................................................###################./
/.############6#6#########################################################./
/.########################################################################./
/.............................####6#6#####................................./
///////////////////////////...############...///////////////////////////////
///////////////////////////...####6#6#####...///////////////////////////////
//////////////////////////|...############...|//////////////////////////////
///////////////////////////...############...///////////////////////////////
////////////////////////......############......////////////////////////////
////////////////////////.######################.////////////////////////////
///////////////////////|.######################.|///////////////////////////
////////////////////////.######################.////////////////////////////
////////////////////////.######################.////////////////////////////
////////////////////////.#########@############.////////////////////////////
///////////////////////|.######################.|///////////////////////////
////////////////////////.........55555..........////////////////////////////
////////////////////////////////////////////////////////////////////////////
