&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ssss&&&&&&&&&&&&&&
==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&<======>&&&&&&&&&&&&&&sssssssss&&&&&&&&<===
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&==================>&&&sssssssssss&&&<======
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&================>/////..........!//////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&================>|||||..........!||||||||
&&&&&&&&&&&&&&&&&&&&<=================>///////...................//////
=======================================>|||||||......!............||||||
=================================================>///.........///<=====
==============>21<===>21<========>21<============>|||.........|||<=====
==============>34<===>34.<=====>..34.<============>............<==========
==>..............................................................<========
=>.............................................................<==========
=>..............!......................<==========><=====================>
==================>...............!<==============
=================>..................!<============
===============>||......................||<===============
============>//!...........................//////////////////
===========>|.............................!||||||||||||||||||////////////
========>!..........00000000000................./////////////||||||||||||
===>///........00000000000000000000.............|||||||||||||.........///
===>|||.....000000000000000000000000000..................!............|||
=====>//......00000000000000000000000000000.............................///
=====>||......000000000000000000000000000..............................!|||
=========>......00000000000000000000000.........//////////////........//////
==========>............000000000.............<=>||||||||||||||////////||||||
=============>...........................<========>...........||||||||
/................................!<=======>!0000000000000000000000000
===>............................./////000000000000000000000000000
/...................!/////^....^.|||||00000000000000000000000
|...........<=======>|||||<======>!!!!!0000000000000000
/........<======>...............<========
|...............^..<=============><=====>
/.....<=====>......///////////////
|.........<=======>|||||||||||||||
/..................///////
|..^............!..|||||||
/...........@.^....///////
|!.^^.............^|||||||
///////////<==>....<>
|||||||||||<======>//////
////////<=========>||||||
||||||||||<========>